<html><title>星云</title>
<head>
<meta charset="gb2312">
	<title>星云</title>
	<meta name="keywords" content=""/>
	<meta name=description" content=""/>
	<meta name=viewport" content="width=device-width,initial-scale=1.0">
	<style>
		*{margin:0;padding:0;text-decoration:none;list-style:none;
			font-size:14px;font-family:"微软雅黑";text-align:center;
			color:#fff;
		}
		.clear{clear:both;}
		#header,#content,#footer{margin:0 auto;
			margin-top:10px;}
		#header,#footer{margin-
		top:10px;height:100px;}
		#header,#footer,left,.right,.center{background:#333;}
		@media screen and (max-width:600px){
			#header,#content,#footer{width:400px;}
			.right,.center{margin-top:10px;}
			.left,.right{height:100px;}
			.center{height:200px;}
		}
		@media screen and(min-width:600px)and (max-width:960px){
			#header,#content,#footer{width:600px;}
			.right{display:none;}
			.left,.center{height:400px;float:left;}
			.left{width:160px;margin-right:10px;}
			.center{width:430px;}
			@media screen and (min-width:960px){
				#header,#content,#footer{width:960px;}
				.left,.center,.right{height:400px;float:left;}
				.left{width:200px;margin-right:10px;}
				.center{width:540px;margin-right:10px;}
				.right{width:200px;}
	</style>
		
<style>

#header {

	background-color:black;

	color:red;

	text-align:center;

	padding:20px

}






#footer {

	background-color:black;

	color:white;

	text-align:center

	padding:5px

}

</style>

</head>

<body>



<div id="header">

<h1>介绍一个可以免费观看VIP电影的方法，点击下面视频</h1>

</div>

	

<video width="320" height="340" controls="controls">

  <source src="11.mp4" type="video/ogg">

  <source src="11.mp4" type="video/mp4">


</video>

<h3>初建个人网站，分享下一个看可以免费观看VIP电影的方法</h3>

	

	



<div id="footer">

2018.9.1记录开始，私人网站刚建立没来得及布局页面不太友好，我会努力改进。

</div>

</body>

</html>
